input {
  file {
    codec => json
    path => "/Users/wuhoujian/Documents/opt/build/compute-service.json"
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}\s+%{LOGLEVEL:severity}\s+\[%{DATA:service},%{DATA:trace},%{DATA:span},%{DATA:exportable}\]\s+%{DATA:pid}---\s+\[%{DATA:thread}\]\s+%{DATA:class}\s+:\s+%{GREEDYDATA:rest}"}
  }
}

output {
  elasticsearch {
    hosts => "127.0.0.1:9200"
    user => elastic
    password => changeme
    index => "logstash_log"
  }
}
